# DATA DICTIONARY - Samsung UCI HAR Tidy Mean Summary
> subject    
>     An integer unique identifier for each participant
> activity_type   
>     Text value describing the activity that was performed while the data was captured consisting of the following values:
>>     WALKING
>>     WALKING_UPSTAIRS
>>     WALKING_DOWNSTAIRS
>>     SITTING
>>     STANDING
>>     LAYING
> All values capture below are the mean of all the captured data of the grouping of subject and activity so either the mean of the means or the mean of the standard deviation.

> tBodyAcc-mean()-X  
> -    time mean of body linear acceleration on the x axis              
> tBodyAcc-mean()-Y
> -    time mean of body linear acceleration on the y axis                
> tBodyAcc-mean()-Z   
> -    time mean of body linear acceleration on the z axis             
> tBodyAcc-std()-X  
> -   time standard deviation of body linear acceleration on the x axis               
> tBodyAcc-std()-Y   
> -   time standard deviation of body linear acceleration on the y axis               
> tBodyAcc-std()-Z   
> -    time standard deviation of body linear acceleration on the z axis              
> tGravityAcc-mean()-X
> -    time mean of gravity acceleration on the x axis             
> tGravityAcc-mean()-Y    
> -   time mean of gravity acceleration on the y axis         
> tGravityAcc-mean()-Z 
> -    time mean of gravity acceleration on the z axis            
> tGravityAcc-std()-X 
> -    time standard deviation of gravity acceleration on the x axis             
> tGravityAcc-std()-Y  
> -    time standard deviation of gravity acceleration on the y axis             
> tGravityAcc-std()-Z   
> -    time standard deviation of gravity acceleration on the z axis            
> tBodyAccJerk-mean()-X  
> -    time mean Jerk signal acceleration on the x axis         
> tBodyAccJerk-mean()-Y  
> -    time mean Jerk signal acceleration on the y axis          
> tBodyAccJerk-mean()-Z 
> -    time mean Jerk signal acceleration on the z axis            
> tBodyAccJerk-std()-X   
> -    time standard deviation Jerk signal acceleration on the z axis          
> tBodyAccJerk-std()-Y  
> -    time standard deviation Jerk signal acceleration on the z axis           
> tBodyAccJerk-std()-Z  
> -    time standard deviation Jerk signal acceleration on the z axis          
> tBodyGyro-mean()-X   
> -    time mean body gyroscopic signal on the x axis
> tBodyGyro-mean()-Y    
> -    time mean body gyroscopic signal on the y axis           
> tBodyGyro-mean()-Z   
> -    time mean body gyroscopic signal on the z axis            
> tBodyGyro-std()-X  
> -    time standard deviation body gyroscopic signal on the x axis              
> tBodyGyro-std()-Y  
> -    time standard deviation body gyroscopic signal on the y axis              
> tBodyGyro-std()-Z  
> -    time standard deviation body gyroscopic signal on the z axis              
> tBodyGyroJerk-mean()-X  
> -    time mean body gyroscopic jerk signal on the x axis         
> tBodyGyroJerk-mean()-Y  
> -    time mean body gyroscopic jerk signal on the y axis        
> tBodyGyroJerk-mean()-Z   
> -    time mean body gyroscopic jerk signal on the z axis        
> tBodyGyroJerk-std()-X 
> -    time standard deviation body gyroscopic jerk signal on the x axis             
> tBodyGyroJerk-std()-Y  
> -    time standard deviation body gyroscopic jerk signal on the y axis          
> tBodyGyroJerk-std()-Z  
> -    time standard deviation body gyroscopic jerk signal on the z axis         
> tBodyAccMag-mean()
> -    time mean body acceleration magnitude                
> tBodyAccMag-std()    
> -    time standard deviation body acceleration magnitude             
> tGravityAccMag-mean()  
> -    time mean gravity acceleration magnitude          
> tGravityAccMag-std() 
> -    time standard deviation gravity acceleration magnitude            
> tBodyAccJerkMag-mean() 
> -    time mean body acceleration jerk magnitude          
> tBodyAccJerkMag-std()   
> -    time standard deviation body acceleration jerk magnitude          
> tBodyGyroMag-mean()  
> -    time mean body gyroscopic acceleration magnitude             
> tBodyGyroMag-std()> 
> -    time standard deviation body gyroscopic acceleration magnitude              
> tBodyGyroJerkMag-mean()
> -    time mean body gyroscopic jerk acceleration magnitude           
> tBodyGyroJerkMag-std()
> -    time standard deviation body gyroscopic jerk acceleration magnitude           
> fBodyAcc-mean()-X 
> -    frequency mean of body linear acceleration on the x axis                
> fBodyAcc-mean()-Y 
> -    frequency mean of body linear acceleration on the y axis              
> fBodyAcc-mean()-Z
> -    frequency mean of body linear acceleration on the z axis               
> fBodyAcc-std()-X 
> -    frequency standard deviation of body linear acceleration on the x axis                 
> fBodyAcc-std()-Y  
> -    frequency standard deviation of body linear acceleration on the y axis               
> fBodyAcc-std()-Z 
> -    frequency standard deviation of body linear acceleration on the z axis               
> fBodyAcc-meanFreq()-X
> -   frequency mean of body linear acceleration on the x axis            
> fBodyAcc-meanFreq()-Y 
> -    frequency mean of body linear acceleration on the y axis            
> fBodyAcc-meanFreq()-Z  
> -    frequency mean of body linear acceleration on the z axis           
> fBodyAccJerk-mean()-X  
> -    frequency mean of body jerk acceleration on the x axis          
> fBodyAccJerk-mean()-Y 
> -    frequency mean of body jerk acceleration on the y axis           
> fBodyAccJerk-mean()-Z  
> -    frequency mean of body jerk acceleration on the z axis          
> fBodyAccJerk-std()-X  
> -    frequency standard deviation of body jerk acceleration on the x axis           
> fBodyAccJerk-std()-Y  
> -    frequency standard deviation of body jerk acceleration on the y axis          
> fBodyAccJerk-std()-Z  
> -    frequency standard deviationn of body jerk acceleration on the z axis           
> fBodyAccJerk-meanFreq()-X
> -    frequency Weighted mean of body jerk acceleration on the x axis        
> fBodyAccJerk-meanFreq()-Y   
> -    frequency Weighted mean of body jerk acceleration on the y axis       
> fBodyAccJerk-meanFreq()-Z    
> -    frequency Weighted mean of body jerk acceleration on the z axis     
> fBodyGyro-mean()-X
> -    frequency mean body gyroscopic signal on the x axis               
> fBodyGyro-mean()-Y   
> -    frequency mean body gyroscopic signal on the y axis             
> fBodyGyro-mean()-Z  
> -    frequency mean body gyroscopic signal on the z axis              
> fBodyGyro-std()-X 
>  -   frequency standard deviation body gyroscopic signal on the x axis              
> fBodyGyro-std()-Y   
>  -   frequency standard deviation body gyroscopic signal on the y axis              
> fBodyGyro-std()-Z  
>  -   frequency standard deviation body gyroscopic signal on the z axis               
> fBodyGyro-meanFreq()-X  
>  -   frequency Weighted mean body gyroscopic signal on the x axis          
> fBodyGyro-meanFreq()-Y   
>  -   frequency Weighted mean body gyroscopic signal on the y axis        
> fBodyGyro-meanFreq()-Z   
>  -   frequency Weighted mean body gyroscopic signal on the z axis         
> fBodyAccMag-mean()   
>  -   frequency mean body acceleration magnitude             
> fBodyAccMag-std()  
>  -   frequency standard deviation body acceleration magnitude               
> fBodyAccMag-meanFreq() 
>  -   frequency Weighted mean body acceleration magnitude         
> fBodyBodyAccJerkMag-mean()  
>  -   frequency mean body acceleration jerk magnitude      
> fBodyBodyAccJerkMag-std() 
>  -   time standard deviation body acceleration jerk magnitude        
> fBodyBodyAccJerkMag-meanFreq()   
>  -   frequency Weighted mean body acceleration jerk magnitude
> fBodyBodyGyroMag-mean() 
>  -   frequency mean body gyroscopic acceleration magnitude         
> fBodyBodyGyroMag-std()  
>  -   frequency standard deviation body gyroscopic acceleration magnitude          
> fBodyBodyGyroMag-meanFreq() 
>  -   frequency Weighted mean body gyroscopic acceleration magnitude     
> fBodyBodyGyroJerkMag-mean() 
>  -   frequency mean body body gyroscopic jerk acceleration magnitude     
> fBodyBodyGyroJerkMag-std() 
>  -   frequency standard deviation body body gyroscopic jerk acceleration magnitude     
> fBodyBodyGyroJerkMag-meanFreq()  
>  -   frequency Weighted mean body body gyroscopic jerk acceleration magnitude 
> activity_code 
>  -   Integer code for the following:
>>     1 WALKING
>>     2 WALKING_UPSTAIRS
>>     3 WALKING_DOWNSTAIRS
>>     4 SITTING
>>     5 STANDING
>>     6 LAYING